<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Tab2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/infTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ListView
            android:id="@+id/providers"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:choiceMode="singleChoice" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnproviders2"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="СОХРАНИТЬ" />

        <Button
            android:id="@+id/btnproviders"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ПЕРЕЙТИ" />


    </LinearLayout>
</LinearLayout>